{
  "name": "terra-and-create-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.0.0",
    "mdx-deck": "^1.7.3"
  },
  "devDependencies": {
    "file-loader": "^2.0.0"
  },
  "scripts": {
    "build": "mdx-deck build deck.mdx",
    "deploy": "npm run build && gh-pages -d dist",
    "start": "mdx-deck deck.mdx"
  },
  "author": "",
  "license": "Apache-2.0"
}
